.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 100px;
    margin-top: 100px;
}
.place-order-left{
    width: 55vw;
    display: grid;
    gap: 8px;
    grid-template-rows: repeat(6,.3fr);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}
.place-order-left .multi-fields{
    display: flex;
    grid-area: 10px;
}
.cart_light{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cart_dark{
    color: white;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.place-order-right{
    width: 100%;
    max-width: max(40%,500px);
    display: grid;
   grid-template-rows: 1fr 0.7fr 0.5fr 1.5fr;
}
.cart-total-detail_light{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.cart-total-detail_light p{
    font-size: 17px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cart-total-detail_dark{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.cart-total-detail_dark p{
    font-size: 17px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
hr{
    outline: none;
    height: 1px;
    border: 1px solid #c5c5c5;
    margin-top: 11px;
}
.place-order-right button{
    margin-top: 30px;
    width: max(40%,400px);
    border-radius: 3px;
    padding-top: 15px;
}
@media (max-width:400px){
    .place-order{
        display: grid;
        grid-template-rows:repeat(2,2fr);

    }
    
    .place-order-left{
        width: 100%;
       display: grid;
       grid-template-rows: repeat(3,0.7fr);
       align-items: center;
    }
    .place-order-left .multi-fields input{
        display: grid;
        grid-template-rows: repeat(9,.9fr);
    }
    .place-order-right button{
        width:max(20%,200px) ;
        align-items: center;
    }
}
@media (max-width: 750px) {
    .place-order {
       display: grid;
       grid-template-rows: repeat(2, 1fr);
     }
     .place-order-left {
        width: 100%;
        grid-template-rows: repeat(3, 0.7fr);
      }
      .place-order-right {
        max-width: 100%;
      }
     .place-order-right button {
        width: max(40%, 200px);
      }
   }