.footer {
    color: #d9d9d9;
    background: linear-gradient(to bottom right, #2c3e50, #1F2937);
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    padding-top: 80px;
    margin-top: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .footer-content-left,
  .footer-content-center,
  .footer-content-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-bottom: 10px;
  }
  .footer p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #d9d9d9;
}
  li {
    list-style: none;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
  }
  li:hover {
    color: #ffffff;
    transform: translateX(5px);
}
  h2 {
    color: white;
  }
  
  .footer-social-icons img {
    width: 50px;
    margin-right: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    cursor: pointer;
}

.footer-social-icons img:hover {
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
  
  .footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: gray;
  }
  @media (max-width: 600px) {
    .footer-content {
         grid-template-columns: 1fr;
     }
 }
  @media (min-width: 750px) {
   .footer-content {
      grid-template-columns: 3fr 1fr 1fr;
    }
  }
  @media (min-width: 601px) and (max-width: 1023px) {
    .footer-content {
         grid-template-columns: 1fr 1fr;
     }
 }
  @media (min-width: 1024px) {
   .footer {
      padding: 10px 80px;
      padding-top: 80px;
    }
  }
  @media (max-width:400px){
    .footer{
      width: 100%;
      scroll-behavior: smooth;
    }
    .footer-content-left,
  .footer-content-center,
  .footer-content-right{
    align-items: center;
  }
  }